<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Game</title>
        <style>
            body {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100vw;
                height: 100vw;
                font-size: 5rem;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                    'Helvetica Neue', sans-serif;
                text-align: center;
                font-weight: bold;
                font-style: oblique;
                background: #151515;
                margin: 0;
                flex-direction: column;
            }

            p {
                color: white;
                margin: 0;
                position: fixed;
                top: 15rem;
            }

            h1 {
                transform: scale(0.15);
                display: inline-block;
                color: white;
                font-size: 12em;
                text-shadow: 0.03em 0.03em 0 #eb2764;
            }

            h1:after {
                content: attr(data-shadow);
                position: absolute;
                top: 0.06em;
                left: 0.06em;
                z-index: -1;
                text-shadow: none;
                background-image: linear-gradient(
                    45deg,
                    transparent 45%,
                    hsla(48, 20%, 90%, 1) 45%,
                    hsla(48, 20%, 90%, 1) 55%,
                    transparent 0
                );
                background-size: 0.05em 0.05em;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                animation: shad-anim 15s linear infinite;
            }

            @keyframes shad-anim {
                0% {
                    background-position: 0 0;
                }
                0% {
                    background-position: 100% -100%;
                }
            }
        </style>
    </head>
    <body>
        <p>¡Abramos la consola!</p>
        <h1 data-shadow="Aventureros">Aventureros</h1>
        <script src="./src/main.js"></script>
    </body>
</html>
